<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- DEBUT INTEGRATION LIENS CSS - VOTRE SECTION -->

  <!-- FIN INTEGRATION LIENS CSS - VOTRE SECTION -->

  <style>

    /*

    #############################################
    DEBUT STYLE NAVBAR - PAS TOUCHER SINON GOULAG
    #############################################

    */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #012c10;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #bottom-bar
    {
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: darkgrey;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #555;
    }

    @media screen and (min-width: 900px) {
      #content {
        display: flex;
        margin-left: 3%;
      }
    }

    /*
    #############################################
    FIN STYLE NAVBAR - PAS TOUCHER SINON GOULAG
    #############################################
    */



    /*
    #############################################
        DEBUT STYLE CONTENU - VOTRE SECTION
    #############################################
    */

    /*
    #############################################
          FIN STYLE CONTENU - VOTRE SECTION
    #############################################
    */

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
